# BlazorAuthenticationDemoApp

./: BlazorAuthenticationDemoApp.sln  Versioning.txt
BlazorAuthenticationDemoApp/: BlazorAuthenticationDemoApp.csproj  Program.cs  _Imports.razor  appsettings.json  db_setup_queries
BlazorAuthenticationDemoApp/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
BlazorAuthenticationDemoApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlazorAuthenticationDemoApp/Data/: DataContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAuthenticationDemoApp/Data/Users/: IUserService.cs  RoleDetail.cs  UserDetail.cs  UserService.cs
BlazorAuthenticationDemoApp/Migrations/: 20220630053956_mirat-01.Designer.cs  20220630053956_mirat-01.cs  20220701030431_weathrservice.Designer.cs  20220701030431_weathrservice.cs  DataContextModelSnapshot.cs
BlazorAuthenticationDemoApp/Pages/: AccountInfo.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Roles.razor  User.razor  Users.razor  _Host.cshtml  _Layout.cshtml
BlazorAuthenticationDemoApp/Properties/: launchSettings.json
BlazorAuthenticationDemoApp/Services/: IdentityValidationProvider.cs
BlazorAuthenticationDemoApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorAuthenticationDemoApp/wwwroot/css/: auth-page-style.css  site.css
BlazorAuthenticationDemoApp/wwwroot/js/: CustomScript.js  Script.js
